body{background-image:url("demo/qw.jpg");
margin:0px;}

#frm_fill{

	 border-radius: 25px;
    background: #d7dbe2;
    padding: 20px; 
    width: 100%;
}
.image{

	border:1px solid;
	width:100%;
	background-color:#00495b;
}
.image p {
	float:left;
}
.nav{
	padding: 10px 28px;
	border:0px solid #c9d632;
	background-color:#c9d632;
	text-align:center;
}
.nav a{
	text-decoration:none;
	padding:10px;
	color:white;
}
a:hover{
	background-color:#000000;
}
.active{
	background-color:green;
}
#content{
	width: 50%;
	margin: 20px auto;
	border: 1px solid #cbcbcb;
}
form{
	width: 50%;
	margin: 20px auto;
}
form div{
	margin-top: 5px;
}
#img_div{
	width: 80%;
	padding: 5px;
	margin: 15px auto;
	border: 1px solid #cbcbcb;
}
#img_div:after{
	content: "";
	display: block;
	clear: both;
}
img{
	float: left;
	margin: 5px;
	width: 300px;
	height: 140px;
}